<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.drawingactivity.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen"
        app:exitAnim="@android:anim/slide_out_right">
        <action
            android:id="@+id/start_up_action"
            app:destination="@id/loginPage" />
    </fragment>

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.drawingactivity.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/lets_draw_action"
            app:destination="@id/drawingScreenFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/loginPage" />
    </fragment>

    <fragment
        android:id="@+id/drawingScreenFragment"
        android:name="com.example.drawingactivity.DrawingScreen"
        android:label="fragment_drawing_screen"
        tools:layout="@layout/fragment_drawing_screen">
        <action
            android:id="@+id/select_drawing_action"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.drawingactivity.LoginPage"
        android:label="LoginPage" >
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainScreenFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

</navigation>
